index.html.erb


<% provide(:title, 'All patients') %>
<h1>Patients</h1>

<!-- Search form pagination done by: Vincent Rodomsita -->
<%= form_tag '/patients', :method => 'get' do %>
  <p><center>
    <%= text_field_tag :search, params[:search], class: 'form-control', data: { keybinding: '/' } %>
    <%= submit_tag "Search", :name => nil, class: 'btn btn-info' %>
  </center></p>
<% end %>
<br>

<div style="margin: 30px">
  <ul style="margin: 1px">
  <% @patients.each do |patient| %>
  <% if patient.has_current_stay? %>
    <li class="thumblist-staying" id="patient" data-id="<% patient.id %>" >
  <% else %>
    <li class="thumblist" id="patient" data-id="<% patient.id %>">
  <% end %>
      
      <%= image_tag patient.image_url(:index_thumb).to_s %>
        <h3><%= link_to "#{patient.name}", patient %></h3>

          <% if patient.has_current_stay? %>
          <p style="position: relative; float: left;">  Staying in : [<%= link_to patient.current_stay.runn.ident, patient.current_stay.runn, :class => "staylink" %>]
          </p>
          <% end %>

          <% if is_admin? %>
          <p style="float: right">
            <%= link_to "Delete", patient, method: :delete, data: { confirm: "You sure?" }, :class => "deletelink" %>
          </p>
          <% end %>
    </li>

  <% end %>

  </ul>
</div>
